<!DOCTYPE html>
<html>

<head>
<meta charset = 'utf-8'>
<title> Genshin impact </title> 
<link rel= 'stylesheet' type= 'text/css' href= 'css/estilos.css'>
</head>

<body bgcolor = '#77b5d4'>
<h1 style= 'text-align:center;'> Genshin Impact </h1> 
<p style= 'text-align:center;'><img src= 'figuras/montanas/portada.jpg'> </p>






<table class= 'center' border= '1'>
<tr>
<td> 
<p><a href = 'html/annapurna.html'><img src = 'figuras/montanas/anna.jpg' width= '60' heigth= '50'> ir a Anna</a></p>
</td>
<br>
<td>
<p><a href = 'html/daula.html'> <img src = 'figuras/montanas/daula.jpg' width= '60' heigth= '50'> ir a Daula </a></p>
</td>
</tr>
<tr>
<br>
<td>
<p><a href = 'html/kangchenjunga.html'> <img src = 'figuras/montanas/kangchen.jpg' width= '60' heigth= '50'> ir a Kangchenjunga </a></p>
</td>
<br>
<td>
<p><a href = 'html/k2.html'> <img src = 'figuras/montanas/k2.jpg' width= '60' heigth= '50'>ir a k2  </a></p>
</td>
</tr>
<br>
<tr>
<td>
<p><a href = 'html/everest.html'>  <img src = 'figuras/montanas/everest.jpg' width= '60' heigth= '50'>ir a everest</a></p>
</td>
<br>
<td>
<p><a href = 'html/gasher.html'>  <img src = 'figuras/montanas/gasher.jpg' width= '60' heigth= '50'>ir a gasher </a></p>
</td>
<tr>
<br>
<tr>
<td>

</table>

</body>

</html>
